<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmin Muniz - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5dc; /* Bege */
        }

        header {
            background-color: #d2b48c; /* Marrom claro */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #d2b48c; /* Marrom claro */
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            background-color: #f0e68c; /* Marrom claro */
            color: #333; /* Cor do texto em cada seção */
            border-bottom: 1px solid #ccc; /* Borda para separar as seções */
        }

        footer {
            background-color: #d2b48c; /* Marrom claro */
            color: #fff;
            text-align: center;
            padding: 1em;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Yasmin Muniz Moraes</h1>
        <p>Desenvolvedora de Banco de Dados</p>
		<p>Analista de dados</p>
    </header>

    <nav>
        <a href="#home">Página Inicial</a>
        <a href="#about">Sobre Mim</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#resume">Currículo</a>
        <a href="#contact">Contato</a>
    </nav>

    <section id="home">
        <h2>Página Inicial</h2>
        <p>Bem-vindo ao meu portfólio online. Aqui você encontrará informações sobre meus projetos e experiências.</p>
    </section>

    <section id="about">
        <h2>Sobre Mim</h2>
        <p>Eu sou um desenvolvedor web apaixonado por criar soluções inovadoras. Possuo experiência em...</p>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Aqui estão alguns dos meus projetos recentes:</p>
        <!-- Adicione seus projetos aqui -->
    </section>

    <section id="resume">
        <h2>Currículo</h2>
        <p>Confira meu currículo para obter mais detalhes sobre minha formação e experiência.</p>
        <!-- Adicione links para o seu currículo aqui -->
    </section>

    <section id="contact">
    <h2>Contato</h2>
    <p>Fique à vontade para entrar em contato comigo. Estou disponível via e-mail e nas redes sociais.</p>

    <!-- Ícone de carta e link 'mailto' -->
    <a href="mailto:yasminmunizmoraes@hotmail.com" title="Enviar um e-mail">
        <img src="Imagens/icone_carta.png" alt="Ícone de carta">
    </a>
	</section>

    <footer>
        <p>&copy; 2024 Yasmin Muniz Moraes - Portfólio</p>
    </footer>
</body>
</html>

